PORT=8080
Node_MODE = development
MONGO_URL=mongodb+srv://dk55049:Dilipkumar2538@cluster0.knkjx8f.mongodb.net/pro1
JWT_SECRET=XYZABC2538
CLOUDINARY_NAME=dhf7n7ccs
CLOUDINARY_API_KEY=915635679822482
CLOUDINARY_API_SECRET=lRwQNWO7YiapOsC18NXQY7p6Pm4